frr version 8.4_git
frr defaults traditional
hostname leaf03
no ipv6 forwarding
!
interface br20
 description VLAN 20 SVI
exit
!
interface eth1
 description SPINE01
 ip address 172.31.1.9/31
exit
!
interface eth2
 description SPINE02
 ip address 172.31.1.11/31
exit
!
interface eth3
 description CLIENT3
exit
!
interface eth3.20
 description CLIENT3 VLAN20 *CONFIGURED/CONNECTED TO BR20 AT LINUX LEVEL*
exit
!
interface lo
 ip address 172.29.1.5/32
exit
!
interface lo1
 ip address 172.30.1.5/32
exit
!
interface vxlan120
 description VTEP *CONFIGURED/CONNECTED TO BR20 AT LINUX LEVEL*
exit
!
router bgp 65004
 bgp router-id 172.29.1.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor OVERLAY peer-group
 neighbor OVERLAY ebgp-multihop 2
 neighbor OVERLAY update-source lo
 neighbor OVERLAY capability extended-nexthop
 neighbor UNDERLAY peer-group
 neighbor 172.29.1.1 remote-as 65000
 neighbor 172.29.1.1 peer-group OVERLAY
 neighbor 172.29.1.2 remote-as 65001
 neighbor 172.29.1.2 peer-group OVERLAY
 neighbor 172.31.1.8 remote-as 65000
 neighbor 172.31.1.8 peer-group UNDERLAY
 neighbor 172.31.1.10 remote-as 65001
 neighbor 172.31.1.10 peer-group UNDERLAY
 !
 address-family ipv4 unicast
  redistribute connected route-map CONNECTED
  neighbor UNDERLAY activate
  neighbor UNDERLAY route-map PERMIT_ALL in
  neighbor UNDERLAY route-map PERMIT_ALL out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor OVERLAY activate
  neighbor OVERLAY route-map PERMIT_ALL in
  neighbor OVERLAY route-map PERMIT_ALL out
  advertise-all-vni
 exit-address-family
exit
!
route-map CONNECTED permit 10
exit
!
route-map PERMIT_ALL permit 10
exit
!
end